# SensorData

./: README.md  SensorData.sln
.github/workflows/: dotnet-desktop.yml  test-debug.yml
Sensor/: Program.cs  Sensor.csproj  appsettings.json
Sensor/Controllers/: FrequenciesController.cs
Sensor/Properties/: launchSettings.json
SensorData/: Program.cs  SensorData.csproj  appsettings.json  github-actions  github-actions.pub
SensorData/Controllers/: Frequencies1Controller.cs  Frequencies2Controller.cs  FrequenciesController.cs  FrequenciesMVCController.cs  FrequenciesMVCController1.cs  HomeController.cs  SensorController.cs  SensorsController.cs  SignController.cs  SpotsController.cs
SensorData/Migrations/: 20230310023634_Migration-Inicial.Designer.cs  20230310023634_Migration-Inicial.cs  SensorContextModelSnapshot.cs
SensorData/Models/: ErrorViewModel.cs  Frequency.cs  FrequencyDTO.cs  Sensor.cs  SensorContext.cs  Spot.cs  SpotDTO.cs
SensorData/Properties/: launchSettings.json
SensorData/Views/: _ViewImports.cshtml
SensorData/Views/Frequencies/: Create.cshtml  Delete.cshtml  Index.cshtml  Index1.cshtml  ViewTable.cshtml
SensorData/Views/Frequencies1/: Details.cshtml  Edit.cshtml  Index.cshtml  ViewTable.cshtml
SensorData/Views/Frequencies2/: Index.cshtml
SensorData/Views/FrequenciesMVC/: Index.cshtml.cs  Index.cshtml.old
SensorData/Views/Home/: Index.cshtml
SensorData/Views/Sensor/: Calibration.cshtml  Customer.cshtml  Index.cshtml  Map.cshtml  Product.cshtml  Report.cshtml
SensorData/Views/Sensors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SensorData/Views/Shared/: _Layout.cshtml
SensorData/Views/Sign/: Index.cshtml
SensorData/Views/Spots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestSensorData/: TestSensorData.csproj  UnitTestSensorDataFrequencies.cs
XunitTestSensor/: FrequencyApiApplication.cs  FrequencyMockData.cs  UnitTestSensorFrequencies.cs  XunitTestSensor.csproj
